# -----------------------------
# TMUX CONFIGURATION FILE
# -----------------------------

# Unbind default reload key (if any) and bind 'r' to reload tmux config
unbind r
bind r source-file ~/.tmux.conf  # Reload ~/.tmux.conf when pressing Prefix + r

# Set custom prefix key
set -g prefix C-s                 # Change tmux prefix to Ctrl+s instead of default Ctrl+b
# After changing prefix, use Ctrl+s + r to reload, etc.

# Enable mouse support for resizing, selecting panes, scrolling
set -g mouse on

# Vim-style pane navigation
bind-key h select-pane -L         # Move to left pane
bind-key j select-pane -D         # Move to down pane
bind-key k select-pane -U         # Move to up pane
bind-key l select-pane -R         # Move to right pane

# Set status bar position
set-option -g status-position top  # Show the status bar at the top of the window


# -----------------------------
# TMUX PLUGINS
# -----------------------------

# List of TPM-managed plugins
set -g @plugin 'tmux-plugins/tpm'           # TMUX Plugin Manager (TPM)
# set -g @plugin 'tmux-plugins/tmux-sensible'  # Optional sensible defaults for tmux

# Everforest color theme plugin
set -g @plugin 'TanglingTreats/tmux-everforest'  # Adds Everforest theme plugin
set -g @tmux-everforest 'dark-medium'           # Choose the theme variant. Default: dark-medium

# Notes:
#   - For xterm256 compatibility, append '-xterm', e.g., 'dark-medium-xterm'
#   - You can add other plugins like: set -g @plugin 'git@github.com:user/plugin'

# tmux-resurrect and tmux-continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-save-interval '5'
# set -g @continuum-restore 'on'

# tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# -----------------------------
# INITIALIZE PLUGINS
# -----------------------------
# This line should remain at the bottom to initialize TPM and load all plugins
run '~/.tmux/plugins/tpm/tpm'

# -----------------------------
#  OVERWRITE THEME CONFIG
# -----------------------------
# Left side: session naleft-style none
set -g status-left-length 100
set -g status-left '#[fg=color235,bg=color144,bold] #S #[fg=color144,bg=color238,nobold] '

# Window list formatting (clean look)
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=color181,bg=color238,bold] #I:#W #[default] "

# Right side: just hostname
set-option -g status-right-style none
set -g status-right-length 50
set -g status-right '#[fg=color235,bg=color108,bold] #h '
